.fea-section {
  padding: 96px 0;
}

.features-container {
  margin: 0 40px;
}

.features-layer {
  display: inline-flex;
  border: 2px solid rgb(141, 242, 113);
  gap: 8px;
  color: rgb(228, 255, 220);
  padding: 4px 12px;
  border-radius: 9999px;
  text-transform: uppercase;
  font-size: small;
  align-items: center;
}

.features-main-layer {
  display: flex;
  justify-content: center;
}

.span-h2 {
  margin: 48px 20px 0 20px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.span-h2 span {
  font-size: 34px;
  max-width: 672px;
  margin: 0 auto;
}

.span-other-h2 {
  color: rgb(141, 242, 113);
  display: block;
}

.components {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 32px;
}

.component {
  background-color: #171717;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 24px;
  border-radius: 30px;
  grid-column: span 2;
}

.fea-h3 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  margin-top: 30px;
}

.children {
  aspect-ratio: 16 / 9;
}

.avatars img {
  width: 70px;
  height: 70px;
  border-radius: 9999px;
}

.avatar1 {
  overflow: hidden;
  background-color: #171717;
  padding: 3px;
  width: 70px;
  height: 70px;
  border: 4px solid rgb(88, 163, 255);
  border-radius: 9999px;
  z-index: 40;
}

.avatar2 {
  background-color: #171717;
  margin-left: -24px;
  overflow: hidden;
  padding: 3px;
  width: 70px;
  height: 70px;
  border: 4px solid rgb(220, 163, 255);
  border-radius: 9999px;
  z-index: 30;
}

.avatar3 {
  background-color: #171717;
  margin-left: -24px;
  overflow: hidden;
  padding: 3px;
  width: 70px;
  height: 70px;
  border: 4px solid rgb(255, 198, 99);
  border-radius: 9999px;
  z-index: 20;
}

.avatar4 {
  margin-left: -24px;
  overflow: hidden;
  background-color: #171717;
  padding: 3px;
  width: 70px;
  height: 70px;
  border: transparent;
  border-radius: 9999px;
  z-index: 10;
}

.person4-image {
  position: absolute;
  opacity: 0;
  background-color: #171717;
  border: transparent;
  padding: 3px;
  width: 70px;
  height: 70px;
  border: 4px solid rgb(100, 196, 76);
  border-radius: 9999px;
  transition: opacity 0.5s ease-in-out;
}

.component:hover .person4-image {
  opacity: 1;
}

.ava-class {
  width: 100%;
  height: 100%;
  background-color: #303030;
  border-radius: 9999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.avatars {
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fea-span {
  width: 6px;
  height: 6px;
  border-radius: 9999px;
  background-color: white;
  display: inline-flex;
}

.text-gif {
  position: absolute;
  bottom: 75%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  width: 160px;
  height: 140px;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.fea-span-incredible:hover .text-gif {
  opacity: 1;
}

.fea-p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
}

.second {
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fea-paragraph {
  color: rgba(255, 255, 255, 0.5);
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.fea-span-incredible {
  position: relative;

  background: linear-gradient(to right, #c084fc, #f472b6);
  background-clip: text;
  color: transparent;
  display: block;
}

.other {
  display: block;
}

.fea-paragraph,
.other {
  transition: color 0.2s ease-in-out;
}

.component:hover .fea-paragraph,
.component:hover .other {
  color: rgb(179, 179, 179);
  transition: color 0.2s ease-in-out;
}

.track-div {
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-div {
  transform: translateX(50px) translateY(20px) rotate(-10deg);
  z-index: 0;
}

.notebook-div {
  transform: translateX(-65px) translateY(20px) rotate(-46deg);
  z-index: 0;
}

.clock-div {
  z-index: 1;
}

.calendar {
  width: 100px;
  height: 100px;
}

.clock {
  width: 160px;
  height: 160px;
  z-index: 2;
}

.notebook {
  width: 120px;
  height: 120px;
}

.features-map {
  color: white;
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.div-key {
  background-color: #171717;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  display: inline-flex;
  padding: 4px 10px;
  align-items: center;
  position: relative;
  gap: 1px;
  transition: transform 0.4s ease-in-out;
}

.div-key:hover {
  transform: scale(1.03);
}

.div-design {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid rgb(220, 255, 221);
  border-radius: 30px;
}

.star-span {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hash {
  width: 20px;
  height: 20px;
}

.f-span {
  font-size: 1.2rem;
  font-weight: 500;
}

@media (min-width: 768px) and (max-width: 1224px) {
  .span-h2 span {
    font-size: 50px;
  }

  .components {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .cols {
    grid-column: 2 / span 2;
  }

  .div-key {
    padding: 5px 12px;
    gap: 4px;
  }

  .hash {
    width: 27px;
    height: 27px;
  }

  .f-span {
    font-weight: 500;
  }
}

@media (min-width: 1224px) {
  .span-h2 span {
    font-size: 60px;
  }

  .div-key {
    padding: 8px 16px;
    gap: 6px;
  }

  .hash {
    width: 32px;
    height: 32px;
  }

  .f-span {
    font-weight: 500;
  }

  .components {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .component {
    grid-column: span 1;
  }
}
